<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><title>Nextニュース!</title><meta name="next-head-count" content="3"/><meta name="description" content="The Next generation of a news feed"/><link rel="stylesheet" data-href="https://fonts.googleapis.com/css2?family=Permanent+Marker&amp;display=swap"/><style data-styled="" data-styled-version="5.3.5">.hBDcYN{position:fixed;top:0;left:0;right:0;height:var(--header-height,60px);padding:7px 0;background-color:#ffb2a8;box-shadow:0 1px 1px rgba(0,0,0,0.2);}/*!sc*/
data-styled.g1[id="styles__Container-sc-i62jzr-0"]{content:"hBDcYN,"}/*!sc*/
.egCcBr{font-size:1.6rem;font-family:"UD Digi Kyokasho NP-B",cursive;}/*!sc*/
.egCcBr a{-webkit-text-decoration:none;text-decoration:none;color:black;}/*!sc*/
.egCcBr a:hover{color:#eb57a3;}/*!sc*/
data-styled.g2[id="styles__Logo-sc-i62jzr-1"]{content:"egCcBr,"}/*!sc*/
.iWMbzb{max-width:1000px;padding:0 20px;margin:auto;}/*!sc*/
@media (max-width:800px){.iWMbzb{max-width:520px;padding:0 15px;}}/*!sc*/
data-styled.g3[id="styles__Center-sc-mjwwff-0"]{content:"iWMbzb,"}/*!sc*/
.kodAPp{text-align:center;border-top:1px solid rgba(0,0,0,0.1);padding:15px;background-color:#464673;height:var(--footer-height,50px);}/*!sc*/
data-styled.g4[id="styles__Container-sc-1epzi8-0"]{content:"kodAPp,"}/*!sc*/
body{margin:0;font-family:Meiryo;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}/*!sc*/
*,*::after,*::before{box-sizing:border-box;}/*!sc*/
:root{--footer-height:50px;--header-height:60px;}/*!sc*/
h1,h2,h3,h4,h5,h6{margin:0;}/*!sc*/
a{color:#387af5;}/*!sc*/
a:hover{color:#eb57a3;}/*!sc*/
.main{padding:70px 0 20px;min-height:calc(100vh - 50px);background-color:#b3e7e0;}/*!sc*/
data-styled.g5[id="sc-global-eXtkEG1"]{content:"sc-global-eXtkEG1,"}/*!sc*/
.frZDvW{font-family:"UD Digi Kyokasho NP-B",cursive;}/*!sc*/
data-styled.g6[id="style__Container-sc-1le255u-0"]{content:"frZDvW,"}/*!sc*/
</style><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/_next/static/chunks/webpack-03431657237e1529.js" defer=""></script><script src="/_next/static/chunks/framework-a87821de553db91d.js" defer=""></script><script src="/_next/static/chunks/main-77b4b2eb3c5b5d63.js" defer=""></script><script src="/_next/static/chunks/pages/_app-91affb5d1b5a59ba.js" defer=""></script><script src="/_next/static/chunks/675-3b2125400771d1c1.js" defer=""></script><script src="/_next/static/chunks/pages/category/%5Bid%5D-5d407fc9d5547970.js" defer=""></script><script src="/_next/static/etbu7mQxA89koQILfwG4q/_buildManifest.js" defer=""></script><script src="/_next/static/etbu7mQxA89koQILfwG4q/_ssgManifest.js" defer=""></script><script src="/_next/static/etbu7mQxA89koQILfwG4q/_middlewareManifest.js" defer=""></script><style data-styled="" data-styled-version="5.3.5">.hBDcYN{position:fixed;top:0;left:0;right:0;height:var(--header-height,60px);padding:7px 0;background-color:#ffb2a8;box-shadow:0 1px 1px rgba(0,0,0,0.2);}/*!sc*/
data-styled.g1[id="styles__Container-sc-i62jzr-0"]{content:"hBDcYN,"}/*!sc*/
.egCcBr{font-size:1.6rem;font-family:"UD Digi Kyokasho NP-B",cursive;}/*!sc*/
.egCcBr a{-webkit-text-decoration:none;text-decoration:none;color:black;}/*!sc*/
.egCcBr a:hover{color:#eb57a3;}/*!sc*/
data-styled.g2[id="styles__Logo-sc-i62jzr-1"]{content:"egCcBr,"}/*!sc*/
.iWMbzb{max-width:1000px;padding:0 20px;margin:auto;}/*!sc*/
@media (max-width:800px){.iWMbzb{max-width:520px;padding:0 15px;}}/*!sc*/
data-styled.g3[id="styles__Center-sc-mjwwff-0"]{content:"iWMbzb,"}/*!sc*/
.kodAPp{text-align:center;border-top:1px solid rgba(0,0,0,0.1);padding:15px;background-color:#464673;height:var(--footer-height,50px);}/*!sc*/
data-styled.g4[id="styles__Container-sc-1epzi8-0"]{content:"kodAPp,"}/*!sc*/
body{margin:0;font-family:Meiryo;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}/*!sc*/
*,*::after,*::before{box-sizing:border-box;}/*!sc*/
:root{--footer-height:50px;--header-height:60px;}/*!sc*/
h1,h2,h3,h4,h5,h6{margin:0;}/*!sc*/
a{color:#387af5;}/*!sc*/
a:hover{color:#eb57a3;}/*!sc*/
.main{padding:70px 0 20px;min-height:calc(100vh - 50px);background-color:#b3e7e0;}/*!sc*/
data-styled.g5[id="sc-global-eXtkEG1"]{content:"sc-global-eXtkEG1,"}/*!sc*/
.frZDvW{font-family:"UD Digi Kyokasho NP-B",cursive;}/*!sc*/
data-styled.g6[id="style__Container-sc-1le255u-0"]{content:"frZDvW,"}/*!sc*/
</style><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap"/></head><body><div id="__next"><header class="styles__Container-sc-i62jzr-0 hBDcYN"><div class="styles__Center-sc-mjwwff-0 iWMbzb"><h1 class="styles__Logo-sc-i62jzr-1 egCcBr"><a href="/">Nextニュース!</a></h1></div></header><main class="main"><div class="styles__Center-sc-mjwwff-0 iWMbzb"><div class="style__Container-sc-1le255u-0 frZDvW">Loading...</div></div></main><footer class="styles__Container-sc-1epzi8-0 kodAPp"><div class="styles__Center-sc-mjwwff-0 iWMbzb"><a href="https://github.com/Tampoka" target="_blank" rel="noopener noreferrer">Tampoka</a> <!-- -->2022<!-- --></div></footer></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{},"__N_SSG":true},"page":"/category/[id]","query":{},"buildId":"etbu7mQxA89koQILfwG4q","isFallback":true,"gsp":true,"appGip":true,"scriptLoader":[]}</script></body></html>